<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="ExcelDNATests Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">
  
  <!-- Note that we've added ExplicitRegistration="true" here - this means Excel-DNA won't automatically process the assembly and register.
  In our AutoOpen we can then pre-process functions (e.g. to generate the IObservable wrappers) and then register the functions ourselves. -->
  <ExternalLibrary Path="ExcelDNATests.dll" ExplicitExports="false" ExplicitRegistration="true" LoadFromBytes="true" Pack="true" IncludePdb="false" />

  <!-- UI Ribbon -->
  <!-- Also noticed I get a runtime "DisconectedContext" exception when XML isn't right so don't mess up -->
  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' onLoad="OnLoad" loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='tab1' label='My Tab'>
            <group id='testGroup' label='Write to...'>
                <button id='writeToSelectedCellBtn' label='SelectedCell' onAction='OnWriteToSelectedCellPressed' image='MagicWand'/>
                <button id='writeToSpecificCellBtn' label='SpecificCell' onAction='OnWriteToSpecificCellPressed' image='MagicWand'/>
                <button id='writeToSpecificCellsBtn' label='SpecificCells' onAction='OnWriteToSpecificCellsPressed' image='MagicWand'/>
            </group>

            <group id='apiCallGroup' label='Api Authentication Call'>
              <editBox id='userIdEditBox'               label='User Id'          onChange="OnUserIdEditBoxChange"/>
              <editBox id='authTokenEditBox'            label='Auth Token'       onChange="OnAuthTokenEditBoxChange"/>
              <editBox id='zipcodeEditBox'              label='Zipcode'          onChange="OnZipcodeEditBoxChange"/>
              <button id='apiAuthPostCallBtn' label='APIAuthPostCall' onAction='OnAPIAuthPostCallPressed' image='api' size='large' />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

  <Image Name='MagicWand' Path='Images\MagicWand.png' Pack='true' />
  <Image Name='api' Path='Images\api.png' Pack='true' />
  
  
  <!--
       The RuntimeVersion attribute above allows only the following setting:
       * RuntimeVersion="v4.0" - for .NET 4.5 or higher

       You can have IntelliSense (autocomplete) and validation for this file.
       See https://github.com/Excel-DNA/ExcelDna/tree/master/Distribution/XmlSchemas/

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:

       <Reference Path="Another.Library.dll" Pack="true" />

       Excel-DNA also allows the XML for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at https://excel-dna.net for downloads of the full distribution.
  -->  
</DnaLibrary>
