<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="ExcelDNAExample Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">
  
  <!-- Note that we've added ExplicitRegistration="true" here - this means Excel-DNA won't automatically process the assembly and register.
  In our AutoOpen we can then pre-process functions (e.g. to generate the IObservable wrappers) and then register the functions ourselves. -->
  <ExternalLibrary Path="ExcelDNAExample.dll" ExplicitExports="false" ExplicitRegistration="true" LoadFromBytes="true" Pack="true" IncludePdb="false" />

  
  
  <!-- UI Ribbon -->
  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' onLoad="OnLoad" loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='tab1' label='My Tab'>
            <group id='testGroup' label='Write to...'>
              <button id='writeToSelectedCellBtn'   label='SelectedCell'  onAction='OnWriteToSelectedCellPressed'   image='MagicWand'/>
              <button id='writeToSpecificCellBtn'   label='SpecificCell'  onAction='OnWriteToSpecificCellPressed'   image='MagicWand'/>
              <button id='writeToSpecificCellsBtn'  label='SpecificCells' onAction='OnWriteToSpecificCellsPressed'  image='MagicWand'/>
            </group>

            <group id='ZipcodeApiGroup' label='Zipcode Api Group'>
              <editBox id='userIdEditBox'               label='User Id'          onChange="OnUserIdEditBoxChange"/>
              <editBox id='authTokenEditBox'            label='Auth Token'       onChange="OnAuthTokenEditBoxChange"/>
              <editBox id='zipcodeEditBox'              label='Zipcode'          onChange="OnZipcodeEditBoxChange"/>
              <button id='apiAuthPostCallBtn' label='APIAuthPostCall' onAction='OnAPIAuthPostCallBtnPressed' image='api' size='large' />
            </group>

            <group id='BoredApiGroup' label='Bored Api'>
              <button id='recommendActivityBtn' label='Recommend Activity' onAction='OnRecommendActivityBtnPressed' image='api' size='large' />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

  <Image Name='MagicWand' Path='Images\MagicWand.png' Pack='true' />
  <Image Name='api' Path='Images\api.png' Pack='true' />
  

  
</DnaLibrary>
